.home{
  .container{
    width: 90%;
    margin: auto;
    text-align: center;
    .card-container{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 30px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .home{
    .container{
      .card-container{
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .home{
    .container{
      .card-container{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        }
      }
    }
  }
  
  @media screen and (max-width: 414px) {
    .home{
      .container{
        .card-container{
          grid-template-columns: repeat(1, 1fr);
          grid-gap: 15px;
        }
      }
    }
  }
